[supervisord]
nodaemon=true

[program:metricStore]
command=nodejs /opt/raintank/raintank-workers/metricStore.js
redirect_stderr=true
stdout_logfile_maxbytes=50MB
stdout_logfile=/var/log/raintank/metricStore.log