[supervisord]
nodaemon=true

[program:collector-ctrl]
command=nodejs /opt/raintank-collector-ctrl/app.js
redirect_stderr=true
stdout_logfile_maxbytes=50MB
stdout_logfile=/var/log/raintank/collector-ctrl.log