rabbitmq-url = "amqp://rabbitmq"
graphite-addr = "influxdb"
graphite-port = 2003
kairosdb-host = "http://kairosdb:8080"
elasticsearch-domain = "elasticsearch"
redis-addr = "redis:6379"
log-level = "debug"
