[supervisord]
nodaemon=true

[program:metricStore]
command=/go/bin/raintank-metric -c /etc/raintank-metric/raintank.conf
redirect_stderr=true
stdout_logfile_maxbytes=50MB
stdout_logfile=/var/log/raintank/metric.log