[supervisord]
nodaemon=true

[program:eventWorker]
command=nodejs /opt/raintank/raintank-workers/eventWorker.js
redirect_stderr=true
stdout_logfile_maxbytes=50MB
stdout_logfile=/var/log/raintank/eventWorker.log