[server]
enable_gzip = false
root_url = https://portal.raintank.io/

[raintank]
graphite_url = http://graphite-api:8888/

[event_publisher]
enabled = true
rabbitmq_url = amqp://rabbitmq/
exchange = grafana_events

[database]
type = mysql
host = mysql:3306
name = grafana
user = grafana
password = password

[users]
; disable user signup / registration
allow_sign_up = true
; Allow non admin users to create organizations
allow_org_create = true
# Set to true to automatically assign new users to the default organization (id 1)
auto_assign_org = false

[security]
; default admin user, created on startup
admin_user = admin
; default admin password, can be changed before first start of grafana,  or in profile settings
admin_password = admin
; used for signing
secret_key = change_me
; disable user signup / registration
disable_user_signup = false

