[supervisord]
nodaemon=true

[program:grafana]
command=/opt/raintank/grafana/bin/grafana web
directory=/opt/raintank/grafana
redirect_stderr=true
stdout_logfile_maxbytes=50MB
stdout_logfile=/var/log/raintank/grafana.log

