[supervisord]
nodaemon=true

[program:grafana]
command=/go/bin/grafana -config /etc/grafana/custom.ini web
directory=/go/src/github.com/raintank/grafana
redirect_stderr=true
stdout_logfile_maxbytes=50MB
stdout_logfile=/var/log/raintank/grafana.log
startretries=10
