server {
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;
    gzip on;
    gzip_types      text/plain application/json application/javascript text/css;
    gzip_proxied any;

    root /usr/share/nginx/html;
    index index.html index.htm;

    # Make site accessible from http://localhost/
    server_name api.raintank.io;
    
    location /status {
        # Turn on nginx stats
        stub_status on;
        # I do not need logs for stats
        access_log   off;
        allow 127.0.0.1;
        # Send rest of the world to /dev/null #
        deny all;
    }

    location / {
        proxy_pass http://raintank-api:4000/;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    location /render {
        proxy_pass http://graphite-api:8888/render;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    location /metrics/find {
        proxy_pass http://graphite-api:8888/metrics/find;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
