[supervisord]
nodaemon=true

[program:collector]
command=nodejs /opt/raintank/raintank-collector/app.js
redirect_stderr=true
stdout_logfile_maxbytes=50MB
stdout_logfile=/var/log/raintank/collector.log